# todo-app

./: .gitignore  README.md
todo-app/: pom.xml
todo-app/application/: pom.xml
todo-app/application/src/main/resources/: data.sql
todo-app/application/src/main/resources/static/css/: dashboard.css  profile.css  task-form.css  top-navbar.css
todo-app/application/src/main/resources/static/js/: chat-modals.js  chat.js  dashboard.js  friend-actions.js  search-chat.js  task-details.js  task-list.js
todo-app/application/src/main/resources/templates/: auth-form.html  chat.html
todo-app/application/src/main/resources/templates/error/: 400.html  404.html  500.html
todo-app/application/src/main/resources/templates/fragments/: filter_navigation.html  side-navbar.html
todo-app/application/src/main/resources/templates/fragments/modals/: join_team_modal.html  task_details_modal.html  task_form_modal.html
todo-app/application/src/main/resources/templates/fragments/profile/: user_details_section.html
todo-app/common/: pom.xml
todo-app/domain/: pom.xml
todo-app/features/: pom.xml
todo-app/features/feature-chat/: pom.xml
todo-app/features/feature-chat/src/test/resources/: logback-test.xml
todo-app/features/feature-files/: pom.xml
todo-app/features/feature-notifications/: pom.xml
todo-app/features/feature-tasks/: pom.xml
todo-app/features/feature-teams/: pom.xml
todo-app/features/feature-users/: pom.xml
todo-app/integration-tests/: pom.xml
todo-app/integration-tests/src/test/resources/: application-test.properties
todo-app/src/main/java/com/pm/todoapp/: TodoAppApplication.java
todo-app/src/main/java/com/pm/todoapp/config/: AuthEntryPoint.java  AuthInterceptor.java  JwtCookieAuthenticationFilter.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
todo-app/src/main/java/com/pm/todoapp/controller/: AuthController.java  ChatController.java  ConversationController.java  DashboardController.java  FileController.java  FriendRequestController.java  NotificationController.java  TaskController.java  TeamsController.java  UserController.java  ViewController.java  WebSocketController.java
todo-app/src/main/java/com/pm/todoapp/dto/: ConversationRequestDTO.java  ConversationResponseDTO.java  FriendInviteDTO.java  FriendRequestDTO.java  FriendRequestNotificationDTO.java  InviteResponseDTO.java  JoinTeamRequestDTO.java  LoginRequestDTO.java  MessageDTO.java  MessageResponseDTO.java  NotificationDTO.java  ProfileStatusDTO.java  RegisterRequestDTO.java  TaskFetchScope.java  TaskRequestDTO.java  TaskResponseDTO.java  TeamInviteResponseDTO.java  TeamResponseDTO.java  UserResponseDTO.java
todo-app/src/main/java/com/pm/todoapp/exceptions/: ConversationNotFoundException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidFieldException.java  InvalidFileTypeException.java  InvalidFriendInviteException.java  InvalidInviteException.java  InvalidTeamInviteException.java  InvalidTokenException.java  NotificationNotFoundException.java  StorageException.java  StorageFileNotFoundException.java  TaskAccessDeniedException.java  TaskNotFoundException.java  TeamNotFoundException.java  TeamRequiredException.java  UnauthorizedException.java  UserNotFoundException.java  UserRequiredException.java  UserUnauthorizedException.java
todo-app/src/main/java/com/pm/todoapp/file/: FileService.java  FileType.java
todo-app/src/main/java/com/pm/todoapp/mapper/: ConversationMapper.java  FriendRequestMapper.java  InviteMapper.java  MessageMapper.java  NotificationMapper.java  TaskMapper.java  TeamMapper.java  UserMapper.java
todo-app/src/main/java/com/pm/todoapp/model/: Conversation.java  ConversationType.java  FriendRequest.java  FriendRequestNotification.java  FriendRequestStatus.java  Gender.java  Invite.java  Message.java  Notification.java  NotificationType.java  Priority.java  ProfileStatus.java  Status.java  Task.java  Team.java  User.java
todo-app/src/main/java/com/pm/todoapp/repository/: ConversationRepository.java  FriendsRequestRepository.java  InviteRepository.java  MessageRepository.java  NotificationRepository.java  TaskDAO.java  TaskRepository.java  TeamInviteRepository.java  TeamRepository.java  UsersRepository.java
todo-app/src/main/resources/: application.properties  data.sql
todo-app/src/main/resources/static/css/: auth-form.css  chat.css  dashboard.css  notifications.css  profile.css  task-details.css  top-navbar.css
todo-app/src/main/resources/static/js/: chat-modals.js  chat.js  friend-actions.js  friend-request.js  new-chat.js  notifications.js  profile-edit.js  profile-loader.js  profile-picture.js  profile.js  send-message.js  task-details.js  task-form.js  team-invitation.js  team-join.js  team-management.js
todo-app/src/main/resources/templates/: auth-form.html  chat.html  dashboard.html  login-form.html  notifications.html  profile.html  register-form.html  task-details.html  task-edit.html  task-form.html  task-list.html  task-result.html
todo-app/src/main/resources/templates/dashboard_fragments/: menu.html  side-navbar.html  tasks_list.html  top-navbar.html
todo-app/src/main/resources/templates/dashboard_fragments/modals/: manage_team_members_modal.html  task_details_modal.html
todo-app/src/main/resources/templates/fragments/: calendar_navigation.html  chat-content.html  chat-navbar.html  profile_picture_section.html  team_navigation.html  top-navbar.html  user_details_section.html
todo-app/src/main/resources/templates/fragments/chat/: navbar.html
todo-app/src/main/resources/templates/fragments/modals/: create_team_modal.html  invite_code_modal.html  manage_team_members_modal.html  photo_crop_modal.html  task_form_modal.html
todo-app/src/main/resources/templates/fragments/notifications/: default.html  friend_request.html
todo-app/src/main/resources/templates/fragments/profile/: profile-actions.html  profile_picture_section.html  user_details_section.html
todo-app/src/main/resources/templates/fragments/tasks/: tasks_list.html
todo-app/src/test/java/com/pm/todoapp/: TodoAppApplicationTests.java
(+257 files in other folders)
