<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pm.todoapp</groupId>
        <artifactId>todo-app-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>features</artifactId>
    <packaging>pom</packaging>
    <name>features-aggregator</name>

    <modules>
        <module>feature-tasks</module>
        <module>feature-users</module>
        <module>feature-teams</module>
        <module>feature-chat</module>
        <module>feature-notifications</module>
        <module>feature-files</module>
    </modules>
</project>