<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pm.todoapp</groupId>
        <artifactId>todo-app-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>integration-tests</artifactId>
    <name>integration-tests</name>

    <properties>
        <maven.jar.skip>true</maven.jar.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.pm.todoapp</groupId>
            <artifactId>application</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.pm.todoapp</groupId>
            <artifactId>domain</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.pm.todoapp</groupId>
            <artifactId>feature-chat</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.pm.todoapp</groupId>
            <artifactId>feature-users</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.instancio</groupId>
            <artifactId>instancio-junit</artifactId>
            <version>2.9.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>